<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>.:: Orchard Supermart ::.</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
     <!-- Owl Stylesheets -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <link href="css/style.css" rel="stylesheet">

  </head>
    <body>
 
    

      <!-- Footer Code -->
      <footer class="footer-wrapper main-footer footer-bg">
        <div class="footer-holder">
          <ul class="footer-blocks">
            <li>
              <div class="logo-copyrigth elem-bg">
                <a class="footer-logo">
                  <svg viewBox="0 0 228 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M21.7562 1.79199C27.652 1.79199 32.7341 4.10194 37.0852 8.38213C41.4362 12.6623 43.5705 17.9143 43.5705 24.2504C43.5705 30.5865 41.6426 36.0512 37.492 40.5116C33.3414 44.972 28.1649 47.1667 22.0982 47.1667C16.0315 47.1667 10.97 44.845 6.71914 40.4466C2.46831 36.0483 0.166016 30.9026 0.166016 24.8235C0.178381 21.6193 0.825679 18.4495 2.07034 15.4981C3.27013 12.5973 4.79123 10.1042 6.78694 8.14581C8.7846 6.18644 11.1288 4.61679 13.6997 3.51706C16.239 2.39547 18.9812 1.80832 21.7562 1.79199Z" fill="white"/><path d="M82.0396 30.61C82.0396 32.3115 82.5987 33.6319 83.7169 34.5712C84.6953 35.4562 85.9601 35.9567 87.2779 35.9802C88.5425 35.9796 89.7766 35.5921 90.8154 34.8695C91.912 34.1311 92.7964 33.7618 93.4685 33.7618C94.6653 33.7618 96.1225 34.8213 97.8402 36.9402C98.7579 38.1021 99.2168 39.1418 99.2168 40.0595C99.2168 41.5818 98.1192 43.0016 95.9241 44.319C93.6483 45.9201 90.8547 46.7196 87.5433 46.7176C83.8329 46.7176 80.26 45.3785 76.8248 42.7003C75.1121 41.3221 73.7401 39.5661 72.8157 37.5694C71.7594 35.3578 71.2268 32.9317 71.2592 30.4801C71.2275 28.0544 71.7626 25.6549 72.8216 23.4734C73.757 21.501 75.128 19.7676 76.8307 18.4045C80.1441 15.7638 83.6766 14.4434 87.4283 14.4434C88.9246 14.4415 90.4135 14.6534 91.8501 15.0726C92.951 15.3599 94.0153 15.7732 95.022 16.3043L95.9801 16.8951C96.6993 17.3736 97.2565 17.7547 97.6574 18.0353C98.6951 18.8358 99.2139 19.7427 99.2139 20.7647C99.2139 21.7867 98.7953 22.9329 97.9551 24.2119C96.5185 26.4135 95.1429 27.5134 93.8281 27.5114C93.0695 27.5114 91.9886 27.0722 90.5855 26.194C89.8662 25.5146 88.8384 25.1749 87.502 25.1749C86.1224 25.1899 84.7941 25.7003 83.7582 26.6134C82.6144 27.5803 82.0415 28.9125 82.0396 30.61Z" fill="white"/><path d="M120.236 14.9246C124.224 14.9246 127.546 16.4439 130.203 19.4825C132.86 22.5211 134.188 26.241 134.186 30.6423V41.1966C134.197 41.887 134.167 42.5776 134.094 43.2643C134 43.8236 133.807 44.3616 133.525 44.8535C133.006 45.8933 131.471 46.4131 128.918 46.4131C126.481 46.4131 124.964 45.8933 124.366 44.8535C124.079 44.3523 123.886 43.8027 123.797 43.2318C123.727 42.5143 123.698 41.7934 123.709 41.0725V30.5803C123.709 28.9418 123.249 27.6618 122.329 26.7402C121.87 26.2832 121.323 25.9251 120.721 25.6878C120.118 25.4506 119.474 25.3393 118.827 25.3608C117.468 25.3418 116.145 25.7983 115.086 26.6516C114.01 27.5112 113.388 28.4801 113.232 29.5612V41.1966C113.242 41.887 113.212 42.5775 113.141 43.2643C113.046 43.8236 112.854 44.3616 112.572 44.8535C112.053 45.8933 110.516 46.4131 107.961 46.4131C105.446 46.4131 103.909 45.8736 103.351 44.7944C103.107 44.3011 102.936 43.7747 102.844 43.2318C102.771 42.5352 102.741 41.8348 102.752 41.1345V5.2654C102.742 4.57496 102.773 3.88453 102.844 3.19768C102.928 2.66334 103.1 2.14647 103.351 1.66756C103.911 0.590374 105.468 0.0507974 108.023 0.0488281C110.537 0.0488281 112.053 0.588405 112.572 1.66756C112.853 2.15961 113.046 2.6976 113.141 3.25676C113.212 3.94361 113.242 4.63404 113.232 5.32448V18.5816C115.225 16.1456 117.56 14.9266 120.236 14.9246Z" fill="white"/><path d="M158.335 18.1564C158.575 15.9174 160.147 14.7979 163.052 14.7979C164.608 14.7979 165.766 14.918 166.524 15.1582C166.861 15.246 167.176 15.4032 167.45 15.6199C167.723 15.8366 167.948 16.1079 168.11 16.4166C168.376 16.9129 168.559 17.4498 168.65 18.0058C168.719 18.6927 168.749 19.3831 168.738 20.0735V41.0787C168.749 41.769 168.719 42.4595 168.65 43.1464C168.561 43.6986 168.39 44.2343 168.143 44.7356C167.582 45.7753 166.215 46.2952 164.039 46.2952C161.864 46.2952 160.407 46.0254 159.67 45.4859C159.3 45.2071 158.993 44.852 158.77 44.4443C158.548 44.0367 158.416 43.586 158.382 43.1227C156.906 45.2436 154.442 46.3031 150.989 46.3011C147.536 46.2992 144.333 44.7238 141.379 41.5749C138.431 38.4241 136.957 34.7544 136.957 30.5657C136.957 26.3771 138.444 22.7172 141.417 19.5861C144.393 16.4491 147.656 14.8796 151.207 14.8776C152.48 14.8607 153.744 15.106 154.918 15.5984C156.035 16.0769 156.813 16.5269 157.253 16.9483C157.652 17.3151 158.014 17.7197 158.335 18.1564ZM147.428 30.6366C147.435 31.3057 147.576 31.9665 147.844 32.5796C148.111 33.1926 148.499 33.7454 148.984 34.2049C149.469 34.7171 150.054 35.1228 150.703 35.3964C151.352 35.67 152.051 35.8054 152.755 35.7941C153.449 35.8094 154.138 35.6724 154.774 35.3928C155.41 35.1132 155.978 34.6977 156.437 34.1754C157.367 33.2188 157.895 31.9401 157.911 30.6041C157.894 29.264 157.394 27.9752 156.501 26.9768C156.043 26.4259 155.465 25.9878 154.812 25.6964C154.158 25.405 153.446 25.268 152.731 25.296C152.008 25.272 151.288 25.4105 150.625 25.7013C149.962 25.9921 149.372 26.4279 148.899 26.9768C147.972 27.9726 147.451 29.2807 147.44 30.6425L147.428 30.6366Z" fill="white"/><path d="M193.851 15.1638C194.583 15.387 195.237 15.813 195.738 16.3926C196.236 16.9834 196.486 17.902 196.486 19.184C196.486 20.466 196.106 21.8632 195.348 23.3815C194.591 24.8998 193.491 25.6619 192.056 25.6619C191.34 25.6619 190.635 25.4983 189.992 25.1834C189.171 24.8298 188.282 24.6653 187.389 24.7019C186.278 24.7109 185.206 25.1126 184.362 25.8362C183.928 26.1536 183.575 26.5686 183.331 27.0478C183.086 27.527 182.958 28.057 182.956 28.5951V41.1964C182.967 41.8869 182.937 42.5774 182.864 43.2641C182.77 43.8234 182.577 44.3615 182.295 44.8533C181.706 45.8931 180.149 46.413 177.626 46.413C175.71 46.413 174.334 46.0733 173.499 45.3939C172.86 44.8327 172.5 43.9721 172.42 42.8122V20.0229C172.41 19.3325 172.44 18.642 172.511 17.9552C172.596 17.4208 172.767 16.904 173.018 16.4251C173.578 15.3479 175.136 14.8083 177.691 14.8063C180.084 14.8063 181.581 15.2662 182.18 16.1858C182.597 16.7624 182.826 17.4533 182.838 18.1649C183.106 17.807 183.396 17.4666 183.707 17.1458C184.085 16.752 184.892 16.2114 186.13 15.5241C187.368 14.8477 188.456 14.505 189.394 14.505C190.182 14.4955 190.971 14.5459 191.752 14.6557C192.463 14.7729 193.165 14.9427 193.851 15.1638Z" fill="white"/><path d="M68.6297 15.1638C69.3616 15.387 70.0156 15.813 70.5163 16.3926C71.0145 16.9834 71.2651 17.902 71.2651 19.184C71.2651 20.466 70.8848 21.8632 70.1243 23.3815C69.3637 24.8998 68.27 25.6619 66.8315 25.6619C66.1162 25.6623 65.4103 25.4987 64.768 25.1834C63.9461 24.8298 63.0557 24.6653 62.1621 24.7019C61.0541 24.713 59.9855 25.1145 59.1434 25.8362C58.7089 26.1529 58.3549 26.5677 58.1101 27.047C57.8653 27.5264 57.7366 28.0567 57.7344 28.5951V41.1964C57.7451 41.8868 57.7156 42.5772 57.6459 43.2641C57.5515 43.8234 57.3589 44.3615 57.077 44.8533C56.4874 45.8931 54.9309 46.413 52.4075 46.413C50.4914 46.413 49.1158 46.0733 48.2805 45.3939C47.6418 44.8327 47.2822 43.9721 47.2016 42.8122V20.0229C47.19 19.3324 47.2206 18.6419 47.293 17.9552C47.3762 17.4205 47.5475 16.9034 47.8 16.4251C48.3601 15.3479 49.9166 14.8083 52.4694 14.8063C54.8651 14.8063 56.3616 15.2662 56.9591 16.1858C57.3774 16.7616 57.608 17.4528 57.6194 18.1649C57.8852 17.8062 58.1748 17.4657 58.4861 17.1458C58.8673 16.752 59.676 16.2114 60.9122 15.5241C62.1473 14.8477 63.2351 14.505 64.1755 14.505C64.9642 14.4955 65.7526 14.5459 66.5338 14.6557C67.2439 14.7731 67.9445 14.9429 68.6297 15.1638Z" fill="white"/><path d="M218.028 1.6351C218.195 1.3329 218.423 1.0681 218.696 0.85683C218.969 0.645564 219.282 0.492263 219.617 0.406277C221.604 -0.0742278 223.676 -0.0742278 225.663 0.406277C226 0.494385 226.315 0.651752 226.588 0.868382C226.861 1.08501 227.086 1.35617 227.249 1.66463C227.512 2.16202 227.694 2.69858 227.788 3.25383C227.858 3.94076 227.887 4.63117 227.877 5.32155V41.1405C227.888 41.8308 227.858 42.5213 227.788 43.2082C227.698 43.7509 227.505 44.2714 227.219 44.7413C226.63 45.8224 224.944 46.3629 222.161 46.3629C219.378 46.3629 217.831 45.3783 217.521 43.4091C215.842 45.3291 213.507 46.2891 210.514 46.2891C206.923 46.2891 203.651 44.7196 200.697 41.5806C197.743 38.4416 196.27 34.7817 196.275 30.601C196.275 26.4242 197.762 22.7554 200.736 19.5948C203.709 16.4341 206.971 14.8587 210.522 14.8685C213.47 14.8685 215.766 15.8689 217.409 17.8697V5.26543C217.398 4.57505 217.428 3.88464 217.497 3.19771C217.585 2.65072 217.765 2.1225 218.028 1.6351ZM208.3 34.2402C208.779 34.7606 209.363 35.1739 210.013 35.4533C210.662 35.7327 211.363 35.8719 212.07 35.8619C212.765 35.8775 213.454 35.7405 214.091 35.4603C214.727 35.1801 215.294 34.7636 215.752 34.2402C216.683 33.285 217.211 32.007 217.226 30.6719C217.211 29.3312 216.711 28.0415 215.82 27.0415C214.88 25.923 213.613 25.3627 212.017 25.3608C210.421 25.3588 209.144 25.9092 208.185 27.012C207.27 27.9998 206.757 29.2947 206.746 30.6423C206.754 31.3153 206.896 31.98 207.162 32.5976C207.429 33.2153 207.816 33.7737 208.3 34.2402Z" fill="white"/></svg>
                </a>
                <div class="copyright-text">
                  <p>© 2021 Orchard Supermarket LTD<br/>All rights reserved • Reg. Number 12588589</p>
                </div>
              </div>
            </li>
            <li>
              <div class="footer-links-group">
                <h3 class="footer-link-heading">Contact Us</h3>
                <ul class="footer-links-ul singal-row contact-detail">
                  <li>Call Us 5:30 - midnignt, 7 days a week, on <a class="" href="telto:+44 (0) 20 84322813">+44 (0) 20 84322813</a></li>
                  <li>Email us at <a class="" href="mailto:hello@orchardsupermarket.co.uk">hello@orchardsupermarket.co.uk</a></li>
                </ul>
              </div>
            </li>
            <li>
              <div class="footer-links-group">
                <h3 class="footer-link-heading">Customer Service</h3>
                <ul class="footer-links-ul">
                  <li><a class="" href="javascript:void(0);">Frequely asked questions</a></li>
                  <li><a class="" href="javascript:void(0);">Terms & Conditions</a></li>
                  <li><a class="" href="javascript:void(0);">Privacy & Cookie Policy</a></li>
                  <li><a class="" href="javascript:void(0);">Security Policy</a></li>
                </ul>
              </div>
            </li>
            <li>
              <div class="footer-links-group">
                <h3 class="footer-link-heading">Corporate</h3>
                <ul class="footer-links-ul">
                  <li><a class="" href="javascript:void(0);">About Us</a></li>
                  <li><a class="" href="javascript:void(0);">Corporate Responsibility</a></li>
                  <li><a class="" href="javascript:void(0);">Modern Slavery Statement</a></li>
                  <li><a class="" href="javascript:void(0);">Affiliate Program</a></li>
                </ul>
              </div>
            </li>
          </ul>
          <div class="footer-social-media">
            <ul>
              <li><a class="" href="javascript:void(0);"></a><i class="fa fa-instagram" aria-hidden="true"></i></li>
              <li><a class="" href="javascript:void(0);"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            </ul>
          </div>
        </div>
      </footer>
 

<!-- *******************************  END HTML CODE  ******************************* -->

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.appear.js" type="text/javascript"></script>
    <script src="js/wow.min.js" type="text/javascript"></script>
    <script>
      new WOW().init();
    </script>
    </body>
</html>
