<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>.:: Orchard Supermart ::.</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
     <!-- Owl Stylesheets -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <link href="css/style.css" rel="stylesheet">

  </head>
<body>

  <div class="entry-page-wrapper entry-bg">
    <div class="register-page">
      <div class="register-page-content">
        <div class="register-logo">
          <img src="images/logo.svg" class="img-fluid" alt=""/>
        </div>
        <div class="register-content">
          <h6>Asian Food delivered at your step door in London</h6>
          <p>Orchard Supermarket is set to be the <r class="reg">year's most exciting online grocery store in UK,</b> sourcing the finest products from Asia.</p>
          <p>Be the First to Join Us and get <b>£10 OFF of</b><br/>your first order.</p>
        </div>
      </div>
      <div class="register-form-wrapper register-card">
        <div class="form-element-imgs">
          <img src="images/form-ele-img-01.png" class="img-fluid flot-img-01" alt=""/>
          <img src="images/form-ele-img-02.png" class="img-fluid flot-img-02" alt=""/>
          <img src="images/form-ele-img-03.png" class="img-fluid flot-img-03" alt=""/>
          <img src="images/form-ele-img-04.png" class="img-fluid flot-img-04" alt=""/>
        </div>
        <div class="register-form-text">
          <a href="javascript:void(0);" class="register-home-link"><svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M19.8264 9.03591L10.359 0.617538C10.2841 0.550726 10.1863 0.513672 10.0849 0.513672C9.98338 0.513672 9.8856 0.550726 9.81073 0.617538L0.343344 9.03591C0.264863 9.10573 0.201282 9.18996 0.156242 9.2838C0.111201 9.37763 0.0855902 9.47921 0.0808742 9.58272C0.0761583 9.68623 0.0924296 9.78964 0.128759 9.887C0.165089 9.98436 0.220763 10.0738 0.292585 10.1501C0.436962 10.3032 0.637597 10.3944 0.85066 10.4037C1.06372 10.413 1.27189 10.3396 1.42968 10.1996L1.77488 9.89259V18.1574C1.77488 18.7839 2.02999 19.3847 2.48409 19.8277C2.93819 20.2707 3.5541 20.5196 4.19629 20.5196H15.9734C16.6156 20.5196 17.2315 20.2707 17.6856 19.8277C18.1397 19.3847 18.3948 18.7839 18.3948 18.1574V9.89259L18.74 10.1996C18.8978 10.3396 19.106 10.413 19.319 10.4037C19.5321 10.3944 19.7327 10.3032 19.8771 10.1501C19.9489 10.0738 20.0046 9.98436 20.0409 9.887C20.0773 9.78964 20.0935 9.68623 20.0888 9.58272C20.0841 9.47921 20.0585 9.37763 20.0135 9.2838C19.9684 9.18996 19.9048 9.10573 19.8264 9.03591Z" fill="white"/></svg>Home</a>
            <h5>Join Orchard and get <b>£10 off of</b> your first order!</h5>
            <svg class="arrow-svg" viewBox="0 0 263 30" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M3 12.5C1.61929 12.5 0.5 13.6193 0.5 15C0.5 16.3807 1.61929 17.5 3 17.5L3 12.5ZM263 15L238 0.566223L238 29.4337L263 15ZM3 17.5L240.5 17.5L240.5 12.5L3 12.5L3 17.5Z" fill="#264C26"/></svg>
        </div>
        <div class="register-form zig-zag-bb">
          <h4 class="form-heading">REGISTER</h4>
          <div class="form-block">
            <div class="form-group d-flex flex-column-row">
              <select class="form-control title-select" size="">
                <option value="0">Title</option>
                <option value="1">Title 01</option>
                <option value="2">Title 02</option>
                <option value="3">Title 03</option>
              </select>
              <input type="text" class="form-control" placeholder="First Name"/>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Last Name"/>
            </div>
            <div class="form-group">
              <input type="email" class="form-control" placeholder="Email Address"/>
            </div>
            <div class="form-group">
              <input type="password" class="form-control" placeholder="Password (min. of 5 characters)"/>
            </div>
            <div class="form-group d-flex flex-column-row">
              <input type="text" class="form-control postal-input" placeholder="Postcode"/>
              <button type="button" class="btn-style btn-yellow">Register</button>
            </div>
            <div class="signup-check">
              <label class="custom-checkbox">Opt in to Orchard's offers, vouchers, gifts and other electronic marketing.
                <input type="checkbox">
                <span class="checkmark"></span>
              </label>
            </div>
            <div class="policy-text">
              <p class="">Full details of how we use your information can be found in our <a href="javascript:void(0);" class="text-link">Privacy & Cookie Policy</a>. By registering you confirm you accept our <a href="javascript:void(0);" class="text-link">Terms & Conditions</a>.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
 

<!-- *******************************  END HTML CODE  ******************************* -->

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.appear.js" type="text/javascript"></script>
    <script src="js/wow.min.js" type="text/javascript"></script>
    <script>
       new WOW().init();
    </script>
  </body>
</html>
