<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>.:: Orchard Supermart ::.</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
     <!-- Owl Stylesheets -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <link href="css/style.css" rel="stylesheet">

  </head>
<body>

  <div class="entry-page-wrapper entry-bg">
    <div class="register-page register-success-page">
      <div class="register-page-content">
        <div class="register-logo">
          <img src="images/logo.svg" class="img-fluid" alt=""/>
        </div>
        <div class="register-content">
          <h5>You just joined Orchard,</h5>
          <span class="gyg-font">well done!
            <svg viewBox="0 0 189 10" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M2.7793 7.03987C34.4558 7.03987 66.0134 4.40527 97.6765 3.87353C123.994 3.43156 150.328 3.68727 176.649 3.68727C180.214 3.68727 183.145 2.84912 186.334 2.84912" stroke="#F1FF2B" stroke-width="4" stroke-linecap="round"/></svg>              
          </span>
        </div>
      </div>
      <div class="register-form-wrapper register-card">
        <div class="form-element-imgs">
          <img src="images/form-ele-img-01.png" class="img-fluid flot-img-01" alt=""/>
          <img src="images/form-ele-img-02.png" class="img-fluid flot-img-02" alt=""/>
          <img src="images/form-ele-img-03.png" class="img-fluid flot-img-03" alt=""/>
          <img src="images/form-ele-img-04.png" class="img-fluid flot-img-04" alt=""/>
        </div>
        <div class="register-form-text">
          <a href="javascript:void(0);" class="register-home-link"><svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M19.8264 9.03591L10.359 0.617538C10.2841 0.550726 10.1863 0.513672 10.0849 0.513672C9.98338 0.513672 9.8856 0.550726 9.81073 0.617538L0.343344 9.03591C0.264863 9.10573 0.201282 9.18996 0.156242 9.2838C0.111201 9.37763 0.0855902 9.47921 0.0808742 9.58272C0.0761583 9.68623 0.0924296 9.78964 0.128759 9.887C0.165089 9.98436 0.220763 10.0738 0.292585 10.1501C0.436962 10.3032 0.637597 10.3944 0.85066 10.4037C1.06372 10.413 1.27189 10.3396 1.42968 10.1996L1.77488 9.89259V18.1574C1.77488 18.7839 2.02999 19.3847 2.48409 19.8277C2.93819 20.2707 3.5541 20.5196 4.19629 20.5196H15.9734C16.6156 20.5196 17.2315 20.2707 17.6856 19.8277C18.1397 19.3847 18.3948 18.7839 18.3948 18.1574V9.89259L18.74 10.1996C18.8978 10.3396 19.106 10.413 19.319 10.4037C19.5321 10.3944 19.7327 10.3032 19.8771 10.1501C19.9489 10.0738 20.0046 9.98436 20.0409 9.887C20.0773 9.78964 20.0935 9.68623 20.0888 9.58272C20.0841 9.47921 20.0585 9.37763 20.0135 9.2838C19.9684 9.18996 19.9048 9.10573 19.8264 9.03591Z" fill="white"/></svg>Home</a>
            <h5><b>Welcome to Orchard!</b>We are glad you are here.</h5>
        </div>
        <div class="register-form zig-zag-bb">
          <h4 class="form-heading">registration completed<br/>successfully</h4>
          <div class="form-block">
            <div class="after-register-msg text-center">
              <h5 class="after-register-note">You will receive an Orchard email with your £10 voucher.</h5>
              <h4>We’ll launch soon 🚀!</h4>
              <p>You will get another email when we officially go live and you can start spending your £10!</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
 

<!-- *******************************  END HTML CODE  ******************************* -->

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.appear.js" type="text/javascript"></script>
    <script src="js/wow.min.js" type="text/javascript"></script>
    <script>
       new WOW().init();
    </script>
  </body>
</html>
